
------------------------------------------------------------
Sender: LSF System <lsf@deft-238-144.slac.stanford.edu>
Subject: Job 645001: <./simulate.py --catalog-name OneDegSq.fits --survey-name LSST --image-width 18000 --image-height 18000 --output-name section_final0T0 --calculate_bias --cosmic-shear-g1 0. --cosmic-shear-g2 0. --verbose> in cluster <slac> Exited

Job <./simulate.py --catalog-name OneDegSq.fits --survey-name LSST --image-width 18000 --image-height 18000 --output-name section_final0T0 --calculate_bias --cosmic-shear-g1 0. --cosmic-shear-g2 0. --verbose> was submitted from host <ki-ls08> by user <imendoza> in cluster <slac>.
Job was executed on host(s) <deft-238-144.slac.stanford.edu>, in queue <long>, as user <imendoza> in cluster <slac>.
</u/ki/imendoza> was used as the home directory.
</nfs/slac/g/ki/ki19/deuce/AEGIS/ismael/WeakLensingDeblending> was used as the working directory.
Started at Sun Jul 31 14:58:25 2016
Results reported on Tue Aug  2 16:13:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./simulate.py --catalog-name OneDegSq.fits --survey-name LSST --image-width 18000 --image-height 18000 --output-name section_final0T0 --calculate_bias --cosmic-shear-g1 0. --cosmic-shear-g2 0. --verbose
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   171926.72 sec.
    Max Memory :                                 35427 MB
    Average Memory :                             16442.03 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   40215 MB
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   177289 sec.
    Turnaround time :                            360996 sec.

The output (if any) is above this job summary.

